<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Promobank | Inventario</title>
        <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
        <link href="css/simple-sidebar.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="web/favicon.ico" />
    </head>
    <body id="main-wrap">
        <div class="container-fluid">
            <div style="margin-top: 200px; padding-top: 15px; padding-bottom: 15px" class="row tras" align="center">
                <div class="row">
                    <h1 class="fuente1" style="color: white">Redirigiendo a la aplicación, espere un momento por favor</h1>
                </div>
                <img src="img/724.gif" class="img-responsive" />
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
        <script type="text/javascript" src="js/cambiar-fondo.js"></script>
        <script src="js/bootstrap.min.js'"></script> 
        <script src="js/esconder-sidebar.js" ></script>
    </body>
</html>
